TWILIO_ACCOUNT_SID=ACb4bea0f8cd29b8e572d86a4a70d87a03
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_VERIFY_SERVICE_SID=VA8eaae0cc7bb8871851d3171478dab586

# Optional: For welcome messages (not required for verification)
TWILIO_PHONE_NUMBER=+1234567890

MEILI_HOST="http://127.0.0.1:7700"

DATABASE_URL="postgresql://iwent:iwent@localhost:5432/iwent"

OPENAI_API_KEY=null

BCRYPT_SALT_ROUNDS='12'

JWT_ACCESS_SECRET="LP3lPaEj/8TdyeE6/6GzFXZx7Y5LvwO7d/hOu3RWCt8="
JWT_REFRESH_SECRET="LP3lPaEj/8TdyeE6/6GzFXZx7Y5LvwO7d/hOu3RWCt8="

POPULATOR_ORGANIZER_ID="baf5273a-2c2b-4fea-9b3f-d8c169ac6d7a"
POPULATOR_EVENT_COUNT="100"

